{
  "name": "loe-mission-engine",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "start": "npm run start --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "lint:ui-rules": "node scripts/lint-ui-rules.mjs",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "purge:data": "node scripts/purge-data.mjs",
    "smoke:realism": "node scripts/smoke-realism.mjs",
    "smoke:ambition": "node scripts/smoke-ambition-confirmation.mjs",
    "smoke:rules": "node scripts/smoke-rules-registry.mjs",
    "smoke:home-classify": "node scripts/smoke-home-classify-feasibility.mjs",
    "smoke:taxonomy": "node scripts/smoke-taxonomy.mjs",
    "smoke:playbooks": "node scripts/smoke-playbooks.mjs"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "prettier": "^3.2.5",
    "typescript": "^5.5.4"
  }
}
